<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Montserrat:wght@300;400;500;600;700&family=Poppins&family=Ramabhadra&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Ramabhadra', sans-serif;
        }
        body {
            background-image: url(NewYear.jpg);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-color: #f0f0f0;
            color: #333;
            height: 800px;
            background-position-x: -30px;
            background-position-y: -80px;
        }
        #Logo{
            width: 80px;
            height: 80px;
            margin-left: 1150px;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .MainText{
            width: 1300px;
            width: 300px;
            margin-left: 20px;
            color:#FDDC5C;
            text-align: left;
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: block;
            margin-left: 650px;
            margin-top: 10px;
        }
        #first-box{
                width: 200px;
                height: 150px;
                margin-top: 250px;
                border: 3px solid violet;
                margin-left: 250px;
                /* margin-top: -200px; */
            }
        #second-box{
                width: 200px;
                height: 150px;
                margin-top: 250px;
                border: 3px solid violet;
                margin-left: -200px;
                position: absolute;
                right: 28px;
            }
        @media (max-width: 767px){
            *{
            font-family: 'Ramabhadra', sans-serif;
            }
            body {
            background-image: url(NewYear.jpg);
            background-position-x: -30px;
            background-position-y: 0px;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-color: #f0f0f0;
            border: 25px solid 	white;
            
            /* backdrop-filter: blur(5px); */
            }
            #Logo {
                width: 50px;
                height: 50px;
                position: absolute;
                top: 40px;
                right: 30px;
            }
            #first-box{
                width: 120px;
                height: 95px;
                margin-top: 250px;
                border: 3px solid violet;
                margin-left: -220px;
                margin-right: 13px;
            }
            #second-box{
                width: 120px;
                height: 95px;
                margin-top: 250px;
                border: 3px solid violet;
                margin-left: -200px;
                margin-right: 13px;
            }
            .MainText{
            width: 300px;
            margin-left: 20px;
            color:#FDDC5C;
            display: block;
            margin-top: 10px;
            margin-left: -10px;
            }
        }
    </style>
</head>
<body>
<main>
    <div id="Logo">
        <img src="Logo6 Final_Transparent.png" alt="logo">
    </div>
    <div>
        <span>
            <img id="first-box" src="secondbox.png" alt="box-1">
            <img id="second-box" src="smallpic.png"alt="box-2">
        </span>
        <h5 class="MainText">
            <b>"1947లో బ్రిటీష్ వలస పాలన నుండి దేశం స్వాతంత్య్రం పొందిన జ్ఞాపకార్థం భారతదేశంలో ప్రతి సంవత్సరం ఆగస్టు 15వ తేదీన స్వాతంత్య్రం దినోత్సవం జరుపుకుంటారు. ఈ రోజు  భారతదేశంలో జాతీయ సెలవుదినం మరియు గొప్ప ఉత్సాహంతో మరియు దేశభక్తితో జరుపుకుంటారు.
        ఈ రోజున, భారత ప్రధాని ఢిల్లీలోని ఎర్రకోట వద్ద జాతీయ జెండాను ఎగురవేసి, గత సంవత్సరం సాధించిన విజయాలు మరియు ముందున్న సవాళ్లను వివరిస్తూ జాతిని ఉద్దేశించి ప్రసంగిస్తారు. జాతీయ గీతం ఆలపించి జెండాకు వందనం సమర్పించారు.
        భవనాలను జాతీయ జెండా మరియు దేశభక్తి నినాదాలతో అలంకరిస్తారు. పాఠశాలలు, కళాశాలలు మరియు ఇతర సంస్థలు ఈ రోజును జరుపుకోవడానికి సాంస్కృతిక కార్యక్రమాలు, చర్చలు మరియు క్విజ్ పోటీలను నిర్వహిస్తాయి."</b></h5>
    </div>
</main>
</body>
</html>
